


spring.datasource.initialize=false
spring.datasource.url = jdbc:h2:file:~/mailhold-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# let's keep data persisted between runs
spring.jpa.hibernate.ddl-auto=none

# haaandy during dev - [baseurl]/h2-console/
spring.h2.console.enabled=true

holdmail.smtp.port=25000

# for now, the mail comes back to this server
holdmail.outgoing.smtp.server=localhost
holdmail.outgoing.smtp.port=25000
