


spring.datasource.initialize=false
spring.datasource.url = jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# let's keep data persisted between runs
spring.jpa.hibernate.ddl-auto=none

# haaandy during dev - [baseurl]/h2-console/
spring.h2.console.enabled=true

holdmail.smtp.port:25002
